
# PostgreSQL connection string used for migrations

DIRECT_URL=postgresql://postgres:d88jiAVdr4X8rJrx@db.defngnjpoflguxlehsdk.supabase.co:5432/postgres


# PostgreSQL connection string with pgBouncer config — used by Prisma Client
DATABASE_URL=postgres://postgres.defngnjpoflguxlehsdk:[YOUR-PASSWORD]@aws-0-eu-west-2.pooler.supabase.com:6543/postgres