
# PostgreSQL connection string used for migrations

DIRECT_URL=postgresql://postgres:ylm1mbQY4MxKiIPv@db.dbydvprbjzeilnkjpnxm.supabase.co:5432/postgres


# PostgreSQL connection string with pgBouncer config — used by Prisma Client
DATABASE_URL=postgres://postgres.dbydvprbjzeilnkjpnxm:ylm1mbQY4MxKiIPv@aws-0-eu-west-2.pooler.supabase.com:6543/postgres